{
  "name": "strtgy-predict-framework",
  "version": "1.0.0",
  "description": "Framework de análisis geoespacial y comercial para optimización de distribución B2B",
  "type": "module",
  "private": false,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache dist",
    "dev": "npx observable preview",
    "build": "npx observable build",
    "preview": "npx observable preview --no-open",
    "deploy": "npx observable deploy",
    "observable": "npx observable",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.3"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "geospatial",
    "gis",
    "observable-framework",
    "b2b",
    "distribution",
    "analytics",
    "geointelligence",
    "logistics",
    "location-intelligence"
  ],
  "author": "STRTGY",
  "license": "MIT"
}
